configuration {
  show-icons:                     true;
  icon-theme:                     "ePapirus";
  font:                           "NovaRound 9";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #2E344066;
  background-alt:                 #3B4252;
  text-color:                     #ECEFF4;
  selected-text-color:            #2E3440;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         634px;
  width:                          337px;
  location:                       southwest;
  anchor:                         southwest;
  x-offset:                       5;
  y-offset:                       -25;
  border:                          2px;
  border-color:                     #4C566A;
  border-radius:                  10;
}

prompt {
  enabled: false;
}

entry {
  expand:                         false;
  width:                          20em;
  margin:                         10px 10px 10px 50px;
  border-radius:                  25;
  padding:                        10px 20px 10px 20px;
  background-color:               #3B4252;
  border:                         2px 2px solid 2px 2px;
  border-color:                   #BF616A;
  font:                           "NovaRound 10";
}


listview {
  columns: 3;
  spacing: 8;
  dynamic: true;
}

element {
  border-radius: 24;
  orientation: vertical;
  padding: 10 10 10 10;
}


mainbox {
  padding: 30px 10px 10px 10px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               #5E81AC66;
    color:                          #D8DEE9;
    border-radius:                  19;
    border:                         3;
    border-color:                   #81A1C1;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           40;
    border:                         0px;
}

element-text {
    expand:                         false;
    horizontal-align:               0.5;
    margin:                         0px 5px 0px 5px;
}
